<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuriawar</title>


    <link rel="icon" href="favicon.ico" type="image/x-icon">


<style>

  img{
    width: 100px;
    height: 100px;
  }
  body{
  
    background-color: aqua;
  }
  .div1{
    background-color: blue;
    height: 500px;
  }
  .div2{
    background-color: blueviolet;
    height: 500px;
  }

</style>
<script>
  var ans=confirm('Are you sure');
   console.log(ans);
   if(ans)(
     location.href='https://www.youtube.com'
   )
</script>
 
</head>
<body>
    <a href="mm/index.html"> <img src="mm/eng.png" alt="" width="40" height="30"</a>
    <a href="mm/index.html"> <img src="mm/mm.png" alt="" width="40" height="30"</a>

    <a href="index.html"> HOME </>
    <a href="about.html" target="_blank"> ABOUT </a>
    <a href="prj/contact.html" target="_blank"> CONTACT </a>
    <a href="single.html#contact"> Single Page</a>
<br>
    <a href="https://www.googlemap.com" img src="logo3D.jpg" alt=""
  
      <pre>
        I love Moe
        You are my everything
      </pre>
        

  <h1>Welcome to Zero to Pro level 4 Batch 3</h1>
  <h2>Welcome to Zero to Pro level 4 Batch 3</h2> 
  <h3>Welcome to Zero to Pro level 4 Batch 3</h3> 
  <h4>Welcome to Zero to Pro level 4 Batch 3</h4> 
  <img src="logo3D.jpg" alt="" width="300px" height="400px"> <br>
  <img src="natural logo.png" alt="This is a logo" width="300px" height="300px"> <br>
  <img sizes="logo.png" alt="this a logo"> <br>
   <a style="text-decoration: none;" href='https://www.youtube.com/' target="blank">
    <div>this is a my love in div</div>
   <div class="div1">
     <p>
       hello
     </p>
     <a href="https://www.youtube.com"> youtube </a>
     <a href="https://www,shopping.com"> shopping </a>
   </div>
   <div class="div2">
      <p> yuri</p>
   </div style="background-color: yellow" >

   <h1>Order List</h1>
   <ol> 
     <li>Orange</li>
     <li>Apple</li>
     <li>Mango</li>
   </ol>

   <h1>Unorder List</h1>
   <ul> 
     <li>Oil</li>
     <li>Ant</li>
     <li>Mango</li>
   </ul>

   <h1>Defination List</h1>
   <dl>
     <dt>HTML</dt>
     <dd>
       HTML is used as Hyper 
     </dd>
   </dl>

  </body>
  
  
<head>
  
</head>
</style>